passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.830#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1683,0.1842,0.2707,0.07361#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.831#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1592,0.2025,0.2801,0.07415#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.832#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1691,0.2313,0.2731,0.06419#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.833#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1658,0.2511,0.2785,0.06881#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.834#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1710,0.2799,0.2762,0.04516#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.835#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1720,0.3021,0.2818,0.04836#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.836##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.837##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.838##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.839##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.840##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.841##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.842##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.843##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.844##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.845##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.846##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.847##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.848##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.849##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.850##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.851##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.852##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.853##urn:cite2:hmt:e3.v1:312v
