passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.830#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1683,0.1842,0.2707,0.07361#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.831#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1592,0.2025,0.2801,0.07415#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.832#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1691,0.2313,0.2731,0.06419#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.833#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1658,0.2511,0.2785,0.06881#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.834#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1710,0.2799,0.2762,0.04516#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.835#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1720,0.3021,0.2818,0.04836#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.836#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1548,0.3209,0.3051,0.05050#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.837#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1622,0.3512,0.2785,0.03734#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.838#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1672,0.3716,0.2916,0.04214#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.839#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1656,0.3933,0.2870,0.04143#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.840#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1691,0.4148,0.2928,0.04392#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.841#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1664,0.4383,0.2909,0.04143#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.842#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1676,0.4600,0.2801,0.03787#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.843#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1672,0.4829,0.2962,0.03610#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.844#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1660,0.5064,0.2912,0.03432#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.845#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1660,0.5256,0.2847,0.03912#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.846#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1648,0.5457,0.2839,0.03965#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.847#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1659,0.5701,0.2797,0.03361#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.848#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1557,0.5800,0.2803,0.05832#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.849#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1592,0.6040,0.2889,0.05317#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.850#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1496,0.6227,0.2764,0.05156#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.851#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1605,0.6460,0.2990,0.04641#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.852#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1592,0.6661,0.2625,0.04872#urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.853#urn:cite2:hmt:e3bifolio.v1:E3_312v_313r@0.1553,0.6931,0.2851,0.04641#urn:cite2:hmt:e3.v1:312v
