
urn:cts:greekLit:tlg0012.tlg001.e3:23.836##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.837##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.838##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.839##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.840##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.841##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.842##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.843##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.844##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.845##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.846##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.847##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.848##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.849##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.850##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.851##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.852##urn:cite2:hmt:e3.v1:312v
urn:cts:greekLit:tlg0012.tlg001.e3:23.853##urn:cite2:hmt:e3.v1:312v
